embed-server --server-config=standalone-ha.xml --std-out=echo
batch
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions:write-attribute(name=owners, value=${env.CACHE_OWNERS:2})
/subsystem=infinispan/cache-container=keycloak/distributed-cache=authenticationSessions:write-attribute(name=owners, value=${env.CACHE_OWNERS:2})
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions:write-attribute(name=owners, value=${env.CACHE_OWNERS:2})
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures:write-attribute(name=owners, value=${env.CACHE_OWNERS:2})

/subsystem=jgroups/stack=tcp/protocol=MPING:remove()

/subsystem=jgroups/stack=tcp/protocol=JDBC_PING:add(add-index=0)
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING/property=datasource_jndi_name:add(value=java:jboss/datasources/KeycloakDS)
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING/property=initialize_sql:add(value="CREATE TABLE IF NOT EXISTS JGROUPSPING (own_addr varchar(200) NOT NULL, updated timestamp NOT NULL, cluster_name varchar(200) NOT NULL, ping_data BYTEA, constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))")
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING/property=insert_single_sql:add(value="INSERT INTO JGROUPSPING (own_addr, updated, cluster_name, ping_data) values (?, NOW(), ?, ?)")
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING/property=clear_sql:add(value="DELETE FROM JGROUPSPING WHERE cluster_name = ?")
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING/property=delete_single_sql:add(value="DELETE FROM JGROUPSPING WHERE own_addr = ? AND cluster_name = ?")
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING/property=select_all_pingdata_sql:add(value="SELECT ping_data FROM JGROUPSPING WHERE cluster_name = ?")
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING/property=remove_all_data_on_view_change:add(value=true)
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING/property=remove_old_coords_on_view_change:add(value=true)

/subsystem=jgroups/channel=ee:write-attribute(name=stack, value=tcp)

run-batch
stop-embedded-server
