<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.schreibvehler</groupId>
    <artifactId>jmeter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>sampler-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.9.0</version>
                <configuration>
                    <jMeterProcessJVMSettings>
                        <xmx>1024</xmx>
                        <arguments>
                            <argument>-Duser.language=en</argument>
                            <!--                            <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=10100</argument>-->
                        </arguments>
                    </jMeterProcessJVMSettings>
                    <jmeterExtensions>
                        <artifact>${project.groupId}:jmeter-sampler-client:jar:${project.version}</artifact>
                    </jmeterExtensions>
                    <junitLibraries>
                        <artifact>org.postgresql:postgresql:42.2.5</artifact>
                    </junitLibraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
